
 order 操作时间：2017-05-18 07:59:51 操作人：107 操作人名称:台州导医 订单ID：427577 当前开关：1

 order 操作时间：2017-05-18 08:20:44 操作人：145 操作人名称:仁爱导医3 订单ID：428332 当前开关：0

 order 操作时间：2017-05-18 08:20:44 操作人：145 操作人名称:仁爱导医3 订单ID：428332 当前开关：1

 order 操作时间：2017-05-18 08:25:57 操作人：71 操作人名称:财务统计 订单ID：419209 当前开关：0

 order 操作时间：2017-05-18 08:25:58 操作人：71 操作人名称:财务统计 订单ID：419209 当前开关：1

 order 操作时间：2017-05-18 08:26:00 操作人：71 操作人名称:财务统计 订单ID：419209 当前开关：0

 order 操作时间：2017-05-18 08:41:09 操作人：107 操作人名称:台州导医 订单ID：428500 当前开关：1

 order 操作时间：2017-05-18 08:43:43 操作人：71 操作人名称:财务统计 订单ID：405147 当前开关：0

 order 操作时间：2017-05-18 08:48:27 操作人：107 操作人名称:台州导医 订单ID：428359 当前开关：1

 order 操作时间：2017-05-18 09:03:52 操作人：107 操作人名称:台州导医 订单ID：428514 当前开关：1

 order 操作时间：2017-05-18 09:49:47 操作人：107 操作人名称:台州导医 订单ID：428388 当前开关：1

 order 操作时间：2017-05-18 09:50:20 操作人：71 操作人名称:财务统计 订单ID：427951 当前开关：0
